<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
        }

        .jb-box {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0px auto;
            position: absolute;
            z-index: -1;
            filter: blur(3px) brightness(60%);
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: lightseagreen;
        }

        .container {
            width: 520px;
            height: 200px;
            position: absolute;
            padding-top: 20px;
            margin: 0;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            align-content: center;
            position: absolute;
            padding: 20px;
            border-radius: 5px;
            padding-bottom: 30px;
        }

        .card {
            height: 350px;
            margin-top: auto;
            margin-bottom: auto;
            width: 400px;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .social_icon span {
            font-size: 45px;
            margin-left: 10px;
            color: #FFC312;
        }

        .social_icon span:hover {
            color: white;
            cursor: pointer;
        }

        .card-header h3 {
            color: white;
        }

        .social_icon {
            position: absolute;
            right: 20px;
            top: -45px;
        }

        .input-group-prepend span {
            width: 38px;
            background-color: #FFC312;
            color: black;
            border: 0 !important;
        }

        input:focus {
            outline: 0 0 0 0 !important;
            box-shadow: 0 0 0 0 !important;

        }

        .remember {
            color: white;
        }

        .remember input {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-right: 5px;
        }

        .login_btn {
            color: black;
            background-color: #FFC312;
            width: 100px;
            font-weight: 700;
        }

        .login_btn:hover {
            color: black;
            background-color: white;
        }

        .links {
            color: white;
        }

        .links a {
            margin-left: 4px;
        }

        .pass {
            font-size: 0.75em;
            color: gray;
            float: right;
        }

        .regi {
            font-size: 0.75em;
            color: gray;
            float: left;
        }

        .butt:hover {
            background-color: mediumaquamarine;
        }

        h5{
            position: absolute;
            top: 100%;
            color: white;
            float: right;
            font-size: small;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3>Sign In</h3>
                    <div class="d-flex justify-content-end social_icon">
                        <a href="https://www.facebook.com/">
                            <span><i class="fab fa-facebook-square"></i></span>
                            <h5 id="fbHere"></h5>
                        </a>
                        <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-1341519305%3A1668239014382509&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&hl=ko&passive=true&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=ARgdvAtwgda-yrtV2JDqUxgvrCZjzHK6fA2nFbfdaA_7xEnVBJhsxacwxTJibQeTpyqDnXAf8ueWPw">
                            <span><i class="fab fa-google-plus-square"></i></span>
                            <h5 id="ggHere"></h5>
                        </a>
                        <a href="https://twitter.com/i/flow/login">
                            <span><i class="fab fa-twitter-square"></i></span>
                            <h5 id="twHere"></h5>
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <form>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" id="id" placeholder="username">

                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" class="form-control" id="pw" placeholder="password">
                        </div>
                        <div class="row align-items-center remember">
                            <input type="checkbox">Remember Me
                        </div>
                        <div class="form-group">
                            <a href="http://127.0.0.1:5500/FinalKorini/Korini/main.html" id="domain"><input type="button" value="Login" class="btn float-right login_btn"></button></a>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-center links">
                        Don't have an account?<a href="http://127.0.0.1:5500/FinalKorini/Korini/signUp.html">Sign Up</a>
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="#">Forgot your password?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jb-box">
        <section class="">
            </header>
            <video src="/FinalKorini/image/korini/서울 도심 하이퍼랩스.mp4" muted autoplay loop></video>
            <div class="wrap"></div>
            <div class="info"></div>
            <div class="sns"></div>
        </section>
    </div>

    <script>
        document.querySelector('.btn').addEventListener('click',function(){

        const id = document.getElementById('id').value;
        const pw = document.getElementById('pw').value;

        if(id == ""){
            alert("아이디를 입력해주세요.");
            document.getElementById('domain').href = "http://127.0.0.1:5500/FinalKorini/Korini/login.html";
            return;
        } else if (pw == ""){
            alert("비밀번호를 입력해주세요.");
            document.getElementById('domain').href = "http://127.0.0.1:5500/FinalKorini/Korini/login.html";
            return;
        }

        });

        document.addEventListener('mouseover', (e)=>{
            if(e.target.className == "fab fa-facebook-square"){
                setTimeout(function(){
                    document.getElementById('fbHere').innerText = "Login with facebook account";
                },300)
            }
        })
        document.addEventListener('mouseout', (e)=>{
            if(e.target.className == "fab fa-facebook-square"){
                setTimeout(function(){
                    document.getElementById('fbHere').innerText = "";
                })
            }
        })
        document.addEventListener('mouseover', (e)=>{
            if(e.target.className == "fab fa-google-plus-square"){
                setTimeout(function(){
                    document.getElementById('ggHere').innerText = "Login with Google account";
                },300)
            }
        })
        document.addEventListener('mouseout', (e)=>{
            if(e.target.className == "fab fa-google-plus-square"){
                setTimeout(function(){
                    document.getElementById('ggHere').innerText = "";
                })
            }
        })
        document.addEventListener('mouseover', (e)=>{
            if(e.target.className == "fab fa-twitter-square"){              
                setTimeout(function(){
                    document.getElementById('twHere').innerText = "Login with Twitter account";
                },300)
            }
        })
        document.addEventListener('mouseout', (e)=>{
            if(e.target.className == "fab fa-twitter-square"){
                setTimeout(function(){
                    document.getElementById('twHere').innerText = "";
                })
            }
        })
    </script>
</body>

</html>